<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5m-uh-BeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KoloBoot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-d0-VZh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EKT-wa-AfZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKT-wa-AfZ" id="RDy-OS-BpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6P-d0-VZh" secondAttribute="trailing" id="6GA-no-l00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F6P-d0-VZh" secondAttribute="bottom" id="6zC-HV-4CX"/>
                            <constraint firstItem="F6P-d0-VZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dP7-cW-t8f"/>
                            <constraint firstItem="F6P-d0-VZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xY9-zn-59L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KoloBoot" id="vb7-l8-nmi">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="szx-cG-uBQ">
                            <connections>
                                <action selector="addProjectAction:" destination="BYZ-38-t0r" id="JHc-GK-RX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectTableView" destination="F6P-d0-VZh" id="aWt-yp-pB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Value-->
        <scene sceneID="Wg4-UY-Lmv">
            <objects>
                <tableViewController storyboardIdentifier="InputParamController" id="pd5-5C-8K2" customClass="InputParamController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mN8-ke-90o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2FP-zA-RBZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e0I-pH-iAk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0I-pH-iAk" id="IwH-TX-fWt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-dQ-MG5">
                                                    <rect key="frame" x="16" y="8" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iyQ-Rv-jhO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CAT-dQ-MG5" secondAttribute="trailing" constant="16" id="BQi-a0-Y3s"/>
                                                <constraint firstAttribute="bottom" secondItem="CAT-dQ-MG5" secondAttribute="bottom" constant="0.5" id="Hch-8U-Smm"/>
                                                <constraint firstItem="CAT-dQ-MG5" firstAttribute="leading" secondItem="IwH-TX-fWt" secondAttribute="leading" constant="16" id="Yub-l4-jRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KG8-AG-4up">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KG8-AG-4up" id="23g-aq-Ul7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-0i-NQH">
                                                    <rect key="frame" x="16" y="8" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pCR-4a-GCR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X2t-0i-NQH" secondAttribute="bottom" constant="0.5" id="Wt4-Zc-XL5"/>
                                                <constraint firstAttribute="trailing" secondItem="X2t-0i-NQH" secondAttribute="trailing" constant="16" id="dYg-jo-Ac3"/>
                                                <constraint firstItem="X2t-0i-NQH" firstAttribute="leading" secondItem="23g-aq-Ul7" secondAttribute="leading" constant="16" id="o3h-u4-Oab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W89-Ac-gMx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W89-Ac-gMx" id="zKx-t0-Mv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-ip-JrY">
                                                    <rect key="frame" x="63" y="6" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HUy-6s-dVB"/>
                                                        <constraint firstAttribute="width" constant="75" id="RMf-K8-iTQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelAction:" destination="pd5-5C-8K2" eventType="touchUpInside" id="Sfb-NU-Odt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-vA-nMF">
                                                    <rect key="frame" x="243" y="6" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AJu-0I-wbI"/>
                                                        <constraint firstAttribute="width" constant="75" id="ESH-EF-SUd"/>
                                                    </constraints>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveAction:" destination="pd5-5C-8K2" eventType="touchUpInside" id="qBs-ko-4vG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVO-ip-JrY" firstAttribute="leading" secondItem="zKx-t0-Mv2" secondAttribute="leading" constant="63" id="4qB-gc-yfc"/>
                                                <constraint firstAttribute="trailing" secondItem="IV6-vA-nMF" secondAttribute="trailing" constant="57" id="C6P-q8-zzg"/>
                                                <constraint firstItem="CVO-ip-JrY" firstAttribute="top" secondItem="zKx-t0-Mv2" secondAttribute="top" constant="6" id="GM9-jA-LfT"/>
                                                <constraint firstItem="IV6-vA-nMF" firstAttribute="leading" secondItem="CVO-ip-JrY" secondAttribute="trailing" priority="750" constant="105" id="J1L-aR-mDE"/>
                                                <constraint firstItem="CVO-ip-JrY" firstAttribute="width" secondItem="IV6-vA-nMF" secondAttribute="width" id="L6X-gX-ujl"/>
                                                <constraint firstAttribute="bottom" secondItem="CVO-ip-JrY" secondAttribute="bottom" constant="7.5" id="RFK-8J-U3x"/>
                                                <constraint firstItem="CVO-ip-JrY" firstAttribute="centerY" secondItem="IV6-vA-nMF" secondAttribute="centerY" id="YAp-l7-jQu"/>
                                                <constraint firstItem="CVO-ip-JrY" firstAttribute="height" secondItem="IV6-vA-nMF" secondAttribute="height" id="e8Y-PZ-Zvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pd5-5C-8K2" id="wxX-zc-2zj"/>
                            <outlet property="delegate" destination="pd5-5C-8K2" id="XR1-va-v9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Value" id="mc2-r7-L0k"/>
                    <connections>
                        <outlet property="keyField" destination="CAT-dQ-MG5" id="73V-ug-84l"/>
                        <outlet property="valueField" destination="X2t-0i-NQH" id="7pi-Zj-htj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dU-Yd-coG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="840.84507042253517"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lYp-jV-ptk">
            <objects>
                <tableViewController id="CpG-UB-tle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s09-JL-uKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Auth" id="Zbj-Ti-ey0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XLb-b1-723">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLb-b1-723" id="ZeG-IY-0Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-F8-Ce4">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Basic"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic" id="nOF-KU-exZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e69-Jw-vEn">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e69-Jw-vEn" id="AsA-dt-Hkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y20-YY-yqX">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y20-YY-yqX" id="CaC-pP-iG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zh5-Ld-JWc">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh5-Ld-JWc" id="icg-eZ-2bO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpG-UB-tle" id="uWW-HH-y7v"/>
                            <outlet property="delegate" destination="CpG-UB-tle" id="bL2-GS-ZeM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOE-wk-tY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="839.73013493253382"/>
        </scene>
        <!--Create Project Controller-->
        <scene sceneID="RIA-rz-Ev6">
            <objects>
                <viewController storyboardIdentifier="CreateProjectController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GbE-MV-A8r" customClass="CreateProjectController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgk-M7-miw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-96-wWQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-4U-pp7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Vt-n3y">
                                                <rect key="frame" x="8" y="30" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tLd-G1-I0U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-bC-sQQ">
                                                <rect key="frame" x="8" y="87" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Z4C-XJ-KUL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mVU-Vt-n3y" secondAttribute="trailing" constant="8" id="BEe-R5-5Je"/>
                                            <constraint firstItem="Xhe-bC-sQQ" firstAttribute="trailing" secondItem="mVU-Vt-n3y" secondAttribute="trailing" id="Di0-JM-OHG"/>
                                            <constraint firstItem="mVU-Vt-n3y" firstAttribute="top" secondItem="9DW-4U-pp7" secondAttribute="top" constant="30" id="VKz-2d-kvT"/>
                                            <constraint firstItem="mVU-Vt-n3y" firstAttribute="leading" secondItem="9DW-4U-pp7" secondAttribute="leading" constant="8" id="Vpd-jY-Cwt"/>
                                            <constraint firstItem="Xhe-bC-sQQ" firstAttribute="top" secondItem="mVU-Vt-n3y" secondAttribute="bottom" constant="22" id="Wrx-zu-0yV"/>
                                            <constraint firstItem="Xhe-bC-sQQ" firstAttribute="leading" secondItem="mVU-Vt-n3y" secondAttribute="leading" id="ynr-VV-bO0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9DW-4U-pp7" secondAttribute="bottom" id="Aqk-ID-yao"/>
                                    <constraint firstAttribute="trailing" secondItem="9DW-4U-pp7" secondAttribute="trailing" id="K47-oc-NvF"/>
                                    <constraint firstAttribute="height" constant="280" id="KkP-fH-UPL"/>
                                    <constraint firstItem="9DW-4U-pp7" firstAttribute="top" secondItem="dbh-96-wWQ" secondAttribute="top" id="PIb-CW-gb0"/>
                                    <constraint firstItem="9DW-4U-pp7" firstAttribute="leading" secondItem="dbh-96-wWQ" secondAttribute="leading" id="Yfn-fg-Grl"/>
                                    <constraint firstItem="9DW-4U-pp7" firstAttribute="height" secondItem="dbh-96-wWQ" secondAttribute="height" id="jhg-tE-E81"/>
                                    <constraint firstItem="9DW-4U-pp7" firstAttribute="width" secondItem="dbh-96-wWQ" secondAttribute="width" id="lhd-J2-vf9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xF6-U9-MWi" firstAttribute="trailing" secondItem="dbh-96-wWQ" secondAttribute="trailing" id="KWz-Y1-b62"/>
                            <constraint firstItem="dbh-96-wWQ" firstAttribute="leading" secondItem="xF6-U9-MWi" secondAttribute="leading" id="NBp-ns-EKa"/>
                            <constraint firstItem="dbh-96-wWQ" firstAttribute="top" secondItem="xF6-U9-MWi" secondAttribute="top" id="llw-yR-zNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xF6-U9-MWi"/>
                    </view>
                    <connections>
                        <outlet property="baseUrlField" destination="Xhe-bC-sQQ" id="ve6-7n-0q1"/>
                        <outlet property="contentView" destination="9DW-4U-pp7" id="I24-0E-OUn"/>
                        <outlet property="nameField" destination="mVU-Vt-n3y" id="KaO-hx-ASC"/>
                        <outlet property="scrollView" destination="dbh-96-wWQ" id="Nnt-UQ-jKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slY-Ts-Frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.625" y="133.09859154929578"/>
        </scene>
        <!--Path Controller-->
        <scene sceneID="0RY-7c-4iq">
            <objects>
                <viewController storyboardIdentifier="PathController" id="3gH-ry-HiC" customClass="PathController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrF-br-r0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-SW-pjZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-go-BzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Url: http://rii.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-5B-fVa">
                                                <rect key="frame" x="8" y="21" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4At-rw-nfU">
                                                <rect key="frame" x="8" y="60" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RVU-xn-Aur"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-0I-vC7">
                                                <rect key="frame" x="97" y="119" width="270" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BoU-JO-x2v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-49-Swy">
                                                <rect key="frame" x="8" y="119" width="81" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="lZs-id-ouI"/>
                                                    <constraint firstAttribute="height" constant="35" id="xBi-Je-hyb"/>
                                                </constraints>
                                                <state key="normal" title="GET"/>
                                                <connections>
                                                    <action selector="chooseRequestAction:" destination="3gH-ry-HiC" eventType="touchUpInside" id="mRA-cd-E7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-0c-b6g">
                                                <rect key="frame" x="99" y="174" width="176" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GzX-LQ-XA9"/>
                                                    <constraint firstAttribute="width" constant="176" id="YVQ-Xy-0VZ"/>
                                                </constraints>
                                                <state key="normal" title="Simpan"/>
                                                <connections>
                                                    <action selector="savePathAction:" destination="3gH-ry-HiC" eventType="touchUpInside" id="4d0-pw-v0F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3EN-5B-fVa" secondAttribute="trailing" constant="8" id="54n-sS-ZIk"/>
                                            <constraint firstItem="3EN-5B-fVa" firstAttribute="top" secondItem="3uK-go-BzQ" secondAttribute="top" constant="21" id="5eJ-NM-6KW"/>
                                            <constraint firstItem="4At-rw-nfU" firstAttribute="leading" secondItem="3uK-go-BzQ" secondAttribute="leading" constant="8" id="7ba-Rl-vGg"/>
                                            <constraint firstAttribute="trailing" secondItem="4At-rw-nfU" secondAttribute="trailing" constant="8" id="Alq-2V-2PX"/>
                                            <constraint firstItem="Nzd-0c-b6g" firstAttribute="top" secondItem="dcj-0I-vC7" secondAttribute="bottom" constant="20" id="Bxt-kd-Ba0"/>
                                            <constraint firstAttribute="trailing" secondItem="dcj-0I-vC7" secondAttribute="trailing" constant="8" id="Ltw-nv-du8"/>
                                            <constraint firstItem="4At-rw-nfU" firstAttribute="top" secondItem="3EN-5B-fVa" secondAttribute="bottom" constant="22" id="Znm-19-bzM"/>
                                            <constraint firstItem="3iY-49-Swy" firstAttribute="top" secondItem="4At-rw-nfU" secondAttribute="bottom" constant="24" id="a2w-d7-5aC"/>
                                            <constraint firstItem="3EN-5B-fVa" firstAttribute="leading" secondItem="3uK-go-BzQ" secondAttribute="leading" constant="8" id="a4V-do-pwl"/>
                                            <constraint firstItem="3iY-49-Swy" firstAttribute="leading" secondItem="3uK-go-BzQ" secondAttribute="leading" constant="8" id="brt-50-MR7"/>
                                            <constraint firstItem="dcj-0I-vC7" firstAttribute="top" secondItem="4At-rw-nfU" secondAttribute="bottom" constant="24" id="nW4-ep-Iht"/>
                                            <constraint firstItem="dcj-0I-vC7" firstAttribute="leading" secondItem="3iY-49-Swy" secondAttribute="trailing" constant="8" id="oXZ-cm-Je3"/>
                                            <constraint firstItem="Nzd-0c-b6g" firstAttribute="centerX" secondItem="3uK-go-BzQ" secondAttribute="centerX" id="wLj-Tv-WaI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7kD-Qd-Qhz"/>
                                    <constraint firstItem="3uK-go-BzQ" firstAttribute="width" secondItem="8BE-SW-pjZ" secondAttribute="width" id="8L7-OZ-L26"/>
                                    <constraint firstAttribute="trailing" secondItem="3uK-go-BzQ" secondAttribute="trailing" id="I9W-UG-hqT"/>
                                    <constraint firstItem="3uK-go-BzQ" firstAttribute="leading" secondItem="8BE-SW-pjZ" secondAttribute="leading" id="ImG-Ej-Yvo"/>
                                    <constraint firstAttribute="bottom" secondItem="3uK-go-BzQ" secondAttribute="bottom" constant="-20" id="Mk8-kB-w28"/>
                                    <constraint firstItem="3uK-go-BzQ" firstAttribute="height" secondItem="8BE-SW-pjZ" secondAttribute="height" constant="20" id="cJB-eh-Cwu"/>
                                    <constraint firstItem="3uK-go-BzQ" firstAttribute="top" secondItem="8BE-SW-pjZ" secondAttribute="top" id="jQI-ZR-BEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BE-SW-pjZ" firstAttribute="leading" secondItem="caM-ES-BPK" secondAttribute="leading" id="ixM-TX-Hig"/>
                            <constraint firstItem="caM-ES-BPK" firstAttribute="trailing" secondItem="8BE-SW-pjZ" secondAttribute="trailing" id="jLe-IY-LWa"/>
                            <constraint firstItem="caM-ES-BPK" firstAttribute="top" secondItem="8BE-SW-pjZ" secondAttribute="top" id="sd7-EW-KeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caM-ES-BPK"/>
                    </view>
                    <connections>
                        <outlet property="baseUrlLbl" destination="3EN-5B-fVa" id="aJJ-f2-7df"/>
                        <outlet property="namaRequestField" destination="4At-rw-nfU" id="rlv-ua-Tms"/>
                        <outlet property="pathField" destination="dcj-0I-vC7" id="a6h-eG-ees"/>
                        <outlet property="scrollView" destination="8BE-SW-pjZ" id="5zv-ve-nsW"/>
                        <outlet property="typeBtn" destination="3iY-49-Swy" id="HJm-5g-P3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN8-lI-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpN-uP-GYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5m-uh-BeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mu2-fW-lOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2O-o0-zSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RZ-QT-7q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="134"/>
        </scene>
    </scenes>
</document>
